/* MAIN PAGE */

 /* * { border: 1px solid black; } */

/* HTML */
 	p {
 		width: 97%;
 		line-height: 1.8;
 	}

 	figcaption {
 		font-style: italic;
 	}

/* Nav Bar*/

	.main-nav {
		background-color: #4c212c;
		box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
	}

	.navbar-brand {

		margin-right: 0rem;
	}

	.portfolio-logo {
		margin-right: 12px;
	}

/* Hero */

	.main-jumbo {
		background-image: url('../images/hero-img.jpg');
	}

	.home-hero {
		
	}

	.hero-header {
		margin-top: 80px;
		margin-bottom: 25px;
		font-size: 4rem;
		color: #ffffff;
	}

	.p-hero {
		color: #ffffff;
	}

	.hero-btn {

	}

/* Body Content*/

/* Universal Classes and Pairs */

	#skills-btn {
		display: none;
		margin-bottom: 0;
		top: 75%;
		right: 16px;
	}

	#skills-btn a {
		font-family: "Raleway";
		position: fixed;
		text-decoration: none;
		transition: all 0.3s ease-in-out;
		z-index: 999;
	}

	#skills-btn a .jump-up {
		width: 0px;
		height: 0px;
		border-style: inset;
		border-width: 0 50px 80px 50px;
		border-color: transparent transparent #4c212c transparent;
		transition: all 0.3s ease-in-out;
	}

	.custom-offset {
		margin-left: 18%;
	}

	.main-jumbo, .cc-jumbo, .fs-jumbo, .about-jumbo {
		background-repeat: no-repeat;
		background-size: cover;
		box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
	}

	.cs-trio-hr {
		float: left;
	}

	.cs-objectives-p {
		width: 48%;
		float: right;
	}

	.cs-swot {
		margin-top: 35px;
		display: grid;
		max-width: 1000px;
		margin: auto;
		grid-column: 2;
		grid-row: 2;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 10px;
		background-color: #616161;
		border: 10px solid #616161;
	}

	.cs-sw-strengths, .cs-sw-weaknesses, .cs-sw-opportunities, .cs-sw-threats {
		padding: 10px;
	}

	.swot-hrs {
		font-size: 1.7rem;
	}

	.persona-hr {
		margin-top: 24px;
		margin-bottom: 24px;
	}

	.quote {
		border-left: 4px solid;
		padding: 0 4%;
		margin-top: 24px;
		margin-left: 4%;
		font-size: 1.1rem;
		color: #9BA0B3;
	}

	.deliverable-links {
		font-size: 1.2rem;
	}

	.cs-hero-hr1 {
		margin-top: 150px;
		font-size: 3.5rem;
	}

	.cs-hero-hr2 {
		margin-top: 8px;
		font-family: "Raleway";
	}

	.cs-hero-p {
		width: 65%;
		margin-top: 24px; 
		margin-bottom: 15px;
	}

	.cs-hero-hr1, .cs-hero-hr2, .cs-hero-p {
		color: #ffffff;
	}

	.cs-hr {
		font-weight: 600;
		margin-top: 48px;
	}

	.cs-challenge-hr, .cs-task-hr, .cs-roles-hr {
		font-family: "Raleway";
	}

/* ComicCrusade */

	.cc-header {
		color: #c68f62; 
		margin-top: 255px;
	}

	.cc-img {
		margin-top: 120px; 
	}

/* FoodSwitch */ 

	.fs-header {
		color: #6db1b3; 
		margin-top: 240px;
	}

	.fs-img {
		margin-top: 100px; 
		margin-bottom: 100px;
	}


/* ABOUT ME PAGE */
	.about-jumbo {
		background-image: url('../images/about-hero-img.png');
		background-repeat: no-repeat;
		padding: 4rem 2rem;
		margin-bottom: 32px;
	}

	.about-me-hr1 {
		margin-top: 190px;
		font-size: 4.2rem;
	}

	.about-hr {
		font-weight: 600;
		margin-top: 60px;
	}

	.about-lists-hr {
		font-weight: 600;
	}

	.about-p {
		margin-top: 32px;
		margin-bottom: 32px;
	}

	.avatar-img {
		margin-top: 16px;
	}

	.art-img-2 {
		margin-bottom: 16px;
	}

	.skills {
		float: left;
	}

	.tools {
		float: right;
	}

/* COMICCRUSADE CASE STUDY PAGE */

	.cc-jumbo {
		background-image: url('../images/cc-hero-img.png');
		background-size: cover;
	}

	.swot-hrs-white, .p-swot-white {
		color: #dfdee0;
	}

	.cc-sw-strengths {

		background-color: #f88337;
	}

	.cc-sw-weaknesses {
		background-color: #c6622a;
	}

	.cc-sw-opportunities {
		background-color: #f4be84;
	}

	.cc-sw-threats {
		background-color: #9b532c;
	}

	.p-swot {
		font-size: 1rem;
	}

	.cc-sketches-1 {
		margin-top: 58px;
	}

	.cc-sketches-2 {
		margin-top: 36px;
	}

	.cc-sketches-3 {
		margin-top: 76px;
	}

	 .cc-user-testing-img {
		width: 88%;
	} 

	.cc-prototype-img {
		width: 55%;
	} 

/* FOODSWITCH CASE STUDY PAGE*/

	.fs-jumbo {
		background-image: url('../images/fs-hero-bg-img.png');
		background-repeat: no-repeat;
		padding: 4rem 2rem;
		margin-bottom: 32px;
	}

	.fs-hero {
		width: 45%;
		margin-left: 32px;
	}

	.fs-hero-p {
		margin-top: 24px;
		margin-bottom: 15px;
		color: #ffffff;
	}

	.fs-hero-img {
		margin-top: 160px;
		display: block;
	}

	.fs-analysis-hr {
		margin-top: 16px;
	}

	.fs-sw-strengths {
		background-color: #31c4c0;
	}

	.fs-sw-weaknesses {
		background-color: #079393;
	}

	.fs-sw-opportunities {
		background-color: #46d3cc;
	}

	.fs-sw-threats {
		background-color: #057774;
	}

	.fs-user-testing-img {
		width: 150%;
	}

	.fs-prototype-img {
		width: 150%;
	}

	.fs-p-conclusion {
		margin-bottom: 60px;
	}

/* FOOTER */

	.footer-hr {
		line-height: 1.7rem;
	}

	.copyright {
		width: 100%;
	}

	.linked-in, .github {
		margin-left: 12px;
	}

/* Media Queries */

@media(min-width: 320px) {

	.custom-offset {
		margin-left: 0;
	}

	.hero-header {

		margin-top: 155px;
	}

	.cc-header {

		margin-top: 55px;

	}

	.cc-img {

		margin-top: 55px;
	}

	.fs-header {

		margin-top: 55px;
	}

	.fs-img {

		margin-top: 55px;
		margin-bottom: 85px;
	}

	.flows, .stories {
		display: none;
	}

	/* ABOUT ME PAGE */

		.about-me-hr1 {
			margin-top: 100px;
		}

		.skills, .tools {
			float: none;
		}

	/* COMICRUSADE PAGE */

	.cc-carl-persona-img {
		display: none;
	}

	.cc-sketches-1 {
	margin-top: 0px;
	}

	.cc-sketches-2 {
	margin-top: 0px;
	}

	.cc-sketches-3 {
	margin-top: 0px;
	}

	.cc-inventory-final-mockup-2 {
		margin-bottom: 24px;
	}

	.cc-user-testing-img {
		width: 100%;
	}

 /*FoodSwitch Page*/
	.cs-hero-hr1 {
		font-size: 3rem;
	}

	.fs-hero-img {
		margin-top: 0;
	}

 /*Footer*/

	.email {
		margin-left: 21px;
	}
}

@media(min-width: 375px) {

	/*Footer*/

	.email {
		margin-left: 38px;
	}
}

@media(min-width: 425px) {

	.email {
		margin-left: 55px;
	}
}

@media (min-width: 768px) {

	.custom-offset {
		margin-left: 18%;
	}

	.cs-hero-hr1 {
		font-size: 3.2rem;
	}

	.cs-p-hero {
		width: 75%;
		/* margin-left: 80px; */
	}

	.flows, .stories {
		display: inherit;
	}

	/* ABOUT ME PAGE */

		.about-me-hr1 {
			margin-top: 190px;
		}

		.skills {
			float: left;
		}

		.skills-list{
			width: 70%;
		}

	/* COMICCRUSADE PAGE */

		.cc-jumbo {

			background-image: url('../images/cc-hero-tablet-img.png');
		}

		.cc-user-research-img-g1 {
			margin-top: 20px;
		}

		.cc-user-research-img-g2 {
			margin-top: 20px;
		}

		.cc-p-urpoint-1 {
			margin-top: 12px;
		}

		.cc-carl-persona-img {
			display: initial;
		}

		.cc-mobile-persona {
			display: none;
		}

		.cc-sketches-1 {
			margin-top: 58px;
		}

		.cc-sketches-2 {
			margin-top: 36px;
		}

		.cc-sketches-3 {
			margin-top: 76px;
		}

		 .cc-user-testing-img {
			width: 88%;
		} 

		.cc-header, .fs-header {
			font-size: 2rem;
		}

		.cs-header {
			margin-top: 84px;
		}

	/* FOODSWITCH PAGE */

		.fs-header{
			margin-top: 95px;
		}

		.fs-img {
			margin-top: 40px;
		}

		.fs-hero-img {
			margin-top: 170px;
		}

	/* FOOTER */

		.footer-hr {
			margin-bottom: 16px;
		}

		.email {
			margin-left: 34px;
		}

}

@media (min-width: 992px) {

	/* ABOUT ME PAGE */
	.skills {
		margin-left: 48px;
	}

	.skills-list {
		width: 100%;
	}

	.tools {
		margin-right: 48px;
		float: right;
	}
}

@media (min-width: 1024px) {

	.hero-header {
		font-size: 4.5rem;
	}

	.cs-hero-hr1 {
		font-size: 4.2rem;
	}

	.p-hero {
		width: 55%;
		/* margin-left: 210px; */
	}

	.cc-jumbo {
		background-image: url('../images/cc-hero-img.png');
	}

	.cc-header, .fs-header {
		font-size: 3rem;
	}

	.cc-header {
		margin-top: 125px;
	}

	.cc-user-research-img-g1, .cc-user-research-img-g2 {
		margin-top: 0px;
	}

	.cc-p-urpoint-1 {
		margin-top: 32px;
	}

	.cc-p-urpoint-2, .cc-p-urpoint-3, .cc-p-urpoint-4 {
		margin-top: 20px;
	}

	.fs-header {
		margin-top: 130px;
	}

	.cc-hero-p {
	width: 50%;
    }

    .fs-hero-p {
    	width: 85%;
    }

    .fs-hero-img {
    	margin-top: 130px;
    }

   /* FOOTER */

	.email {
		margin-left: 74px;
	}

}

@media (min-width: 1200px) {

	.cc-header, .fs-header {
		margin-top: 180px;
	}

	.cc-p, .fs-p {
		width: 75%;
	}

	.cc-p-urpoint-2 {
		margin-top: 32px;
	}

	.email {
		margin-left: 104px;
	}

}


@media (min-width: 1440px) {

	.home-hero {
	margin-top: 80px;
	}

	.hero-header {
		font-size: 5rem;
	}

	.p-hero {
		width: 35%;
		/* margin-left: 440px; */
	}

	.cc-hero-p {
	width: 40%;
    }

	
}


