<!DOCTYPE html>
<html>
<head>

	<!-- Meta Tags -->

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

	<!-- Title -->

	<title>About Me</title>

	<!-- Bootstrap -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:500|Vollkorn:400i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.css">

</head>


<body>

	<!-- Nav Bar-->

	<nav class="navbar navbar-expand-md navbar-dark main-nav fixed-top">
		  <a class="navbar-brand" href="index.html"><img src="images/logo-img.png" class="portfolio-logo img-fluid"/>Aidan D. Herlong</a>

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collpase_target">
		    <span class="navbar-toggler-icon"></span>
		  </button>
	

		  <div class="collapse navbar-collapse" id="collpase_target">
		    <ul class="nav navbar-nav navbar-right ml-auto mr-3">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html#case-studies">Case Studies</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact-footer">Contact</a>
		      </li>
		    </ul>
		  </div>
	</nav>

	<!-- Hero -->
		<div class="container-fluid about-jumbo text-center animated fadeIn">
		  <h1 class="display-6 about-me-hr1 animated fadeIn">Hello Again!</h1>
		  <div class="row">
		  	<div class="col-md-6 offset-md-3">
		 	 <img src="images/avatar-img.png" class="img-fluid animated fadeIn avatar-img">
		 	</div>
		 </div>
		  
		</div>
	<!-- Grid System -->

	<!-- Main Objectives -->

	<div class="container">
		
		<div class="row">

			<div class="col-md-8 custom-offset my-4">
				
				<p>Thank you for taking the time to get to know more about me. Let's get started~</p>

				<p class="about-p">I'm a user experience designer from Houston, TX. I love learning; trying new things; teaching martial arts; and helping myself to a hot cup of mocha. I design landing pages; mobile and web apps; and I can draw awesome girls.</p>
			

				<img src="images/art-img.png" class="img-fluid art-img-2">
					<figcaption>"Ultra Instinct Garnet" fan illustration by Me</figcaption>

				<h1 class="about-hr">My Journey</h1>
				
				<p class="about-p">Building my career as a UX Designer has been an adventure full of twists and turns. Many things influenced my ultimate decision of becoming one: starting my cartooning hobby, pursuing a technical degree in college, and overcoming an identity crisis post-graduation by the Summer of 2016.</p>

				<p class="about-p">My journey began six years ago when I first took up cartooning as a hobby. A few of my classmates and an online artist by the name of SailorEnergy who drew my favorite cartoon/anime characters in unique poses and scenes inspired me to take up cartooning. As a result, I started drawing cartoons mid-January of 2012 by grabbing some plain printer paper and a #2 pencil.</p>
				
				<p class="about-p">In college, I pursued a degree in Management Information Systems (MIS) due to my exposure to technology since the age of seven. My major classes and group projects exposed me to subjects such as UI design; Information Architecture; Graphics Design; and Programming (Visual Basic and C#). These experiences would later play a huge part in my pursuit of becoming a UX Designer.</p>

				
				<p class="about-p">In the Summer of 2016, I had no job in my field of study lined up and was confused about what to do next. Reflecting on my accumulated experiences, I decided to pursue a career in UX Design based on my pendulum passions (art and technology) and what I enjoyed doing in my courses. By December 2016, I applied for taking the designer track at Bloc, an online boot camp, and got started on my studies. The minute I started doing them, I knew I made the right choice.</p>

				
				<p class="about-p">My overall journey was like being an adventurer in a fictional tale. I had to overcome many obstacles; mistakes; and errors that made me stronger and better overall both in life and as a designer. The journey is never ending but enjoyable every step of the way.</p>


				<div class="skills">

					<h1 class="about-lists-hr">Skills</h1>
					
					<ul class="skills-list my-4">
						<li>Sketch Notes</li>
						<li>User Research</li>
						<li>Persona Development</li>
						<li>Competitor Analysis</li>
						<li>User Stories</li>
						<li>User Flows</li>
						<li>Branding</li>
						<li>Wireframing</li>
						<li>Prototyping</li>
						<li>User Testing</li>

					</ul>

				</div>

				<div class="tools">

					<h1 class="about-lists-hr">Tools</h1>
					
					<ul class="tools-list my-4">
						<li>Adobe Illustrator</li>
						<li>Adobe Photoshop</li>
						<li>myBalsamiq</li>
						<li>draw.io</li>
						<li>Google Suite</li>
						<li>InVision</li>
						<li>UsabilityHub</li>
						<li>Usertesting.com</li>

					</ul>

				</div>
			</div>
		</div>

    </div>

<!--Footer-->
<footer class="page-footer bg-dark center-on-small-only pt-0">

    <!--Footer Links-->
    <div class="container" id="contact-footer">


        <!--Grid row-->

        <hr class="rgba-white-light" style="margin: 0 15%;">

        <!--Grid row-->
        <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

            <!--Grid column-->
            <div class="col-md-8 col-12 mt-5 text-white">
                <h2 class="footer-hr">Connect</h2>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->

            <div class="col-8 offset-2 offset-sm-3 offset-md-4">

                <div class="footer-socials mb-4">
                    <!--Email-->
                    <a class="email" href="mailto:Aidan_Herlong@alumni.baylor.edu"><img src="images/email-icon.png"/></a>
                    <!--LI-->
                    <a class="linked-in" href="https://www.linkedin.com/in/aidanherlong/"><img src="images/linkedin-icon.png"/></a>
                    <!--GH-->
                    <a class="github" href="https://github.com/AidanH56"><img src="images/github-icon.png"/></a>
                </div>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->

    </div>

    <!--Copyright-->
    <div class="footer-copyright text-center text-white pb-1">
        <div class="container-fluid">
           <p class="copyright">© 2018 Aidan D. Herlong</p>
        </div>
    </div>
    

</footer>


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js.map"></script>



</body>


</html>