<!DOCTYPE html>
<html>
<head>

	<!-- Meta Tags -->

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

	<!-- Title -->

	<title>ComicCrusade</title>

	<!-- Bootstrap -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:500|Vollkorn:400i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.css">

</head>


<body>

<!-- Nav Bar-->

	<nav class="navbar navbar-expand-md navbar-dark main-nav fixed-top">
		  <a class="navbar-brand" href="index.html"><img src="images/logo-img.png" class="portfolio-logo img-fluid"/>Aidan D. Herlong</a>

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collpase_target">
		    <span class="navbar-toggler-icon"></span>
		  </button>
	

		  <div class="collapse navbar-collapse" id="collpase_target">
		    <ul class="nav navbar-nav navbar-right ml-auto mr-3">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html#case-studies">Case Studies</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact-footer">Contact</a>
		      </li>
		    </ul>
		  </div>
	</nav>

<!-- Hero -->

    <div class="container-fluid cc-jumbo animated fadeIn">
        <div class="row">
            <div class="col-md-6 cc-hero-1">
              <h1 class="display-6 cs-hero-hr1 animated fadeIn">ComicCrusade</h1>
              <h4 class="cs-hero-hr2 animated fadeIn">6 weeks | Android OS App</h4>
                 <p class="lead cs-hero-p animated fadeIn">Android app dedicated to finding the comics you’re looking for in nearby stores.</p>
                 <p class="lead">
                    <a class="btn btn-outline-light btn-lg hero-btn mt-4 animated fadeIn" href="https://invis.io/HEE9VK1F9" role="button">VIEW PROTOTYPE</a>
                </p>
            </div>
            <div class="col-md-4 cc-hero-2">
                <img src="images/cc-hero.png" class="cc-hero-img">
            </div>
		</div>
	</div>


<!-- Grid System -->

<!-- Main Objectives -->
	<div class="container">
		
		<div class="row">
			
			<div class="col-lg-12">

				<div class="cs-trio-1 custom-offset">
                    
                    <p class="test">
                        <span>Meta-Challenge</span> learn the essentials of Material and mobile design.
                    </p>
                    
                    <p class="test">
                        <span>Underlying Task</span> design comic store app prototype for Android.
                    </p>

                    <p class="test">
                        <span>My Roles</span> digital product research and screen design.
                    </p>

					<h4 class="cs-trio-hr">Meta-Challenge</h4>

					<p class="cs-objectives-p">learn the essentials of Material and mobile design.</p>

					<h4 class="cs-trio-hr">Underlying Task</h4>

					<p class="cs-objectives-p">design comic store app prototype for Android.</p>

					<h4 class="cs-trio-hr">My Roles</h4>

					<p class="cs-objectives-p">digital product research and screen design.</p>

				</div>

			</div>
			

<!-- User Research -->
			
			<div class="col-md-7 custom-offset">
				
				<h1 class="cs-hr mt-5 mb-3">User Research</h1>
			
				
				<p>I sent a mass online survey to a subReddit forum; slack channels; and social media to better understand my target audience. From the research gathered, here's what was discovered: </p>
			
				<div class="store">

					<img src="images/store-visual-img.png" class="cc-user-research-img-g1 img-fluid">

					
					<p class="cc-p-urpoint-1"><strong>55%</strong> still go to comic book stores to purchase physical comics and merchandise.</p>

				</div>

				<div class="smapho">

					<img src="images/smapho-visual-img.png" class="cc-user-research-img-g1 img-fluid">

					
					<p class="cc-p-urpoint-2"><strong>52%</strong> would consider using an app to help them find the comcis they are looking for.</p>

				</div>
			
				<div class="comic my-2">
					
					<img src="images/comic-visual-img.png" class="cc-user-research-img-g2 img-fluid">
					
					<p class="cc-p-urpoint-3"><strong>56.3%</strong> want to continue experiencing the pleasure of owning a physical comic over a digital one.</p>

				</div>

				<div class="person my-2">
					
					<img src="images/person-visual-img.png" class="cc-user-research-img-g2 img-fluid">
					
					<p class="cc-p-urpoint-4"><strong>43.7%</strong> want to engage in face-to-face interactions with the staff and other customers at the stores.</p>

				</div>
			
				
				<p>In addition to the mass survey sent, an in-person interview was conducted to better understand one of my later identified personas: the rusher. Valuable features were noted during the interview. Some examples include finding comics a store had in stock without the hassle of asking in person and the value of reading comics in person versus on an app.</p>
			


<!-- Personas -->
				
		<h1 class="cs-hr">Personas</h1>
				
				<p>Personas were crafted based off of the results of the research conducted in this project. Both the survey results and the 1-on-1 interview I performed helped me identify my target groups:</p>
			

		</div>
			
			<div class="col-md-4 offset-md-2 my-4">
				
				<img src="images/cc-alice-img.png" class="cc-personas-img img-fluid">

			</div>

			<div class="col-md-4 my-4 cc-carl-persona-img">
				
				<img src="images/cc-carl-img.png" class="cc-personas-img img-fluid">

			</div>

		<div class="w-100"></div>

			<div class="col-md-4 offset-md-2 my-4">
				
				<h1 class="test">Alice</h1>

				<p class="persona-bio persona-hr lead">23 Year-Old Designer</p>

				<h2 class="persona-hr">MOTIVATIONS</h2>
				<p>Alice casually reads comics when she has free time from work. She normally buys comics at a store but has been buying them and other books online due to cheaper prices and always having them in stock. If the comic store near her workplace had what she wanted at a decent price, she would buy her physical copies there.</p>

				<p class="quote"><em>“I typically buy comics and other books online since buying them at a store can be costly and they sometimes don’t have what I’m looking for.”</em></p>

				<h2 class="persona-hr">GOALS</h2>
 				<ul>
 					<li>Buy comics at physical store if in stock and cheaper.</li>
 					<li>Partake in comic-related events when possible.</li>
 					<li>Connect with other people at comic store and at 
 					comic-related events when possible.</li>
 				</ul>

				<h2 class="persona-hr">FRUSTRATIONS</h2>
				<ul>
 					<li>Stores don’t have what he wants in stock when visiting
 					sometimes.</li>
 					<li>Price of buying physical comics is higher than buying
					 and reading it online.</li>
 					<li>Would like an app that can help him find the comics 
 					she wants when his favorite store is out.</li>
 				</ul>

			</div>

			<div class="col-md-4 my-4">

				<img src="images/cc-carl-img.png" class="cc-mobile-persona img-fluid">
				
				<h1 class="test">Zachary</h1>

				<p class="persona-bio persona-hr lead">22 Year-Old Student</p>

				<h2 class="persona-hr">MOTIVATIONS</h2>
				<p>Zachary enjoys going to his favorite comic book store just a few miles away from his school. He visits there weekly to see what’s hot on the shelves along with interacting with the staff he knows well. Despite the positive nature of the store, he gets frustrated when the new comics he wants aren’t in stock.</p>

				<p class="quote"><em>“I’ve been reading comics ever since I was in my teens. I want to keep collecting and reading my favorite comics with the good people I interact with.”</em></p>

				<h2 class="persona-hr">GOALS</h2>
 				<ul>
 					<li>Visit his favorite comic book store again every week.</li>
 					<li>Continue buying comics in phsycial format at his store.</li>
 					<li>Continue connecting with others through comic-related 
 					events and at his favorite comic store.</li>
 				</ul>

				<h2 class="persona-hr">FRUSTRATIONS</h2>
				<ul>
 					<li>Stores don’t have what he wants in stock when visiting
 					sometimes.</li>
 					<li>Price of buying physical comics is higher than buying
					and reading it online.</li>
 					<li>Would like an app that can help him find the comics he
 					wants when his favorite store is out.</li>
 				</ul>

			</div>
			

<!-- SWOT Analysis -->
			
			<div class="col-md-7 custom-offset my-2">
				
				<h1 class="cs-hr mt-3">Competitive Analysis</h1>

				
				<p>My main competition was confirmed by my mass online survey. I discovered from the survey that 88.5% of respondents have used apps that involve comics (both buying and reading online) such as Amazon, DC, and Marvel. 57.7% of respondents found ease of use and reliability to be the best part of their apps of choice while 26.2% complained that navigation problems were the main issue.</p>

				<div class="cs-swot">
					
					<div class="cs-sw-strengths cc-sw-strengths">
						<p class="swot-hrs"><strong>Strengths</strong></p>
						
						<ul class="p-swot">
							<li>Offer wide variety of comics at a low cost.</li>
							<li>Large network with customers.</li>
							<li>Fast and responsive.</li>
						</ul>
					</div>

					<div class="cs-sw-weaknesses cc-sw-weaknesses">
						<p class="swot-hrs swot-hrs-white"><strong>Weaknesses</strong></p>
						
						<ul class="p-swot p-swot-white">
							<li>High over-head costs.</li>
							<li>Customers choosing physical copies over e-books.</li>
						</ul>
					</div>

					<div class="cs-sw-opportunities cc-sw-opportunities">
						<p class="swot-hrs"><strong>Opportunities</strong></p>
						
						<ul class="p-swot">
							<li>Possible sales boosts with kindle readers.</li>
							<li>Android OS expansion.</li>
							<li>New business deals in UK and Southeast Asia.</li>
						</ul>
					</div>

					<div class="cs-sw-threats cc-sw-threats">
						<p class="swot-hrs swot-hrs-white"><strong>Threats</strong></p>
						
						<ul class="p-swot p-swot-white">
							<li>Cheap price model.</li>
							<li>Growing expansion from competitors on mobile devices.</li>
							<li>Data breaches.</li>
						</ul>
					</div>

				</div>
			
				
				<p>A SWOT Analysis was conducted to better understand my competition from a big picture perspective. This helped me gain insight into how ComicCrusade would be positioned next to the identified competitors.</p>


<!-- User Stories -->

			<div class="user-stories">
				
				<h1 class="cs-hr mt-2">User Stories</h1>
				
				<p>After making personas collecting the survey results, user stories were made using Google Docs to help capture the potential needs of the users.</p>

				<a href="https://drive.google.com/open?id=1sIeesqOWiRUlMfJoZdUeLs1KAGnyl-9Y5-jt6ZT9YZU" class="deliverable-links">Click here to view all user stories.</a>

			</div>

		</div> <!-- closes col-md-7-tag -->


		<div class="col-12 my-2">		

				<img src="images/cc-user-stories-img.png" class="img-fluid stories">
		</div>


<!-- User Flows -->

		<div class="col-md-7 custom-offset my-2">

			<div class="user-flows">
				
				<h1 class="cs-hr mt-3">User Flows</h1>
				
				<p>User flows were created using the porgram draw.io. They were based off of the main user stories created in the beginning of the project.</p>

				<a href="https://drive.google.com/open?id=0Bw6eqczNjV2UeG5DVVlfRWtOakE" class="deliverable-links">Click here to view all user flows.</a>
			
			</div>

		</div> <!-- closes col-md-7-tag -->

		<div class="col-12 my-2">
				
				<img src="images/cc-user-flows-img.svg" class="img-fluid flows">

		</div>


<!-- Wireframes -->
		<div class="col-md-7 custom-offset my-2">
				
				<h1 class="cs-hr mt-3">Wireframes</h1>
				
				<p>I made wireframes based off of the main user flows first drafting them as sketches using my sketchbook and pencil. Afterwards, they were scanned and replicated using Adobe Illustrator.</p>
		</div>
			
			<div class="col-md-4 mt-4 mb-2">
				
				<img src="images/cc-locator-sketch-img.jpg" class="cc-sketches-1 img-fluid">

			</div>

			<div class="col-md-4 mt-4 mb-2">
				
				<img src="images/cc-map-lo-img.png" class="cc-wireframe-img img-fluid">

			</div>

			<div class="col-md-4 mt-4 mb-2">
				
				<img src="images/cc-map-final-img.png" class="cc-wireframe-img img-fluid">

			</div>

			<div class="col-md-4 mt-4 mb-2">
				
				<img src="images/cc-inventory-sketch-img.jpg" class="cc-sketches-2 img-fluid">

			</div>

			<div class="col-md-4 mt-4 mb-2">
				
				<img src="images/cc-inventory-lo-img.png" class="cc-wireframe-img img-fluid">

			</div>

			<div class="col-md-4 mt-4 mb-2">
				
				<img src="images/cc-inventory-final1-img.png" class="cc-wireframe-img img-fluid">

			</div>
			
			<div class="col-md-4 mt-4 mb-2">
				
				<img src="images/cc-detail-sketch-img.jpg" class="cc-sketches-3 img-fluid">

			</div>

			<div class="col-md-4 mt-4 mb-2">
				
				<img src="images/cc-inventory-lo-img.png" class="cc-wireframe-img img-fluid">

			</div>

			<div class="col-md-4 mt-4 mb-2">
				
				<img src="images/cc-inventory-final2-img.png" class="cc-wireframe-img cc-inventory-final-mockup-2 img-fluid">

			</div>
			

<!-- User Testing -->

		<div class="col-md-7 custom-offset my-2">
				
				<h1 class="cs-hr mt-2">User Testing</h1>
				
				<p>Testing was performed using a combination of InVision, UsabilityHub, and Google Forms. Throughout the project, all wireframes (from lo-fidelity to final mockups) were tested and later updated based on the feedback provided from peers via Slack channels.</p>

				<p>Most of the testing revolved around navigation and display of inventory content. The magnifying glass and order icons on the top right corner of the screen of the app were tested.</p>

<!-- Prototype -->
				
				<h1 class="cs-hr mt-1">Prototype</h1>
				
				<p>I used InVision to create a clickable prototype for surveying and testing potential users for feedback</p>

				<a href="https://invis.io/HEE9VK1F9" class="deliverable-links">Checkout the prototype here.</a>
				
				<img src="images/cc-prototype-img.png" class="cc-prototype-img img-fluid">

<!-- Conclusion -->
				
				<h1 class="cs-hr">Conclusion</h1>
				
				<p>I came out of this project with a real appreciation for Google's Material Design Systems as well as the overall process of crafting mobile designs for apps. The world of comics is a massive one. From Marvel to DC to even indie comics, a lot of people love a good visual story. ComicCrusade aimed to help unify comic book fans and those wanting to get into comics.

				<h2 class="cs-hr">Lessons Learned</h2>

				<p><strong>When in doubt, sketch!</strong> Sketching helped me immensely when confronted with creative block. It pays to write your ideas out so you can sort through them and make a decision easier. Multiple times I've had to go back and revise my wireframes using sketching. When one frame was just not working, I had to come up with a new look for it to work better.</p>

				<p><strong>It's better to have a finished "good enough" project than an unfinished "perfect" project.</strong> You can spend an eternity trying to make what you would consider a "prefect" project. You have to learn when to draw the line and say, "Enough is enough. If I keep this up, I'll never be finished." No design is perfect and you have to go with your gut when you would consider marking something as done.</p>

				<p><strong>Always remember you main innovation.</strong> It’s really easy to get lost in the weeds with trying to handle other main aspects of the project and forget what your project is all about regarding its main differentiator(s). That’s why it's imperative to go back and remeber the main objective frequently.</p>


			</div>
		</div>
	</div>


<!--Footer-->
	<footer class="page-footer bg-dark center-on-small-only pt-0">

	    <!--Footer Links-->
	    <div class="container" id="contact-footer">


	        <!--Grid row-->

	        <hr class="rgba-white-light" style="margin: 0 15%;">

	        <!--Grid row-->
	        <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

	            <!--Grid column-->
	            <div class="col-md-8 col-12 mt-5 text-white">
	                <h2 style="line-height: 1.7rem">Connect</h2>

	            </div>
	            <!--Grid column-->

	        </div>
	        <!--Grid row-->

	        <!--Grid row-->
	        <div class="row">

	            <!--Grid column-->

	            <div class="col-2 col-md-4"></div>
	            <div class="col-8 col-md-4">

	                <div class="footer-socials mb-4">
	                    <!--Email-->
	                    <a class="email" href="mailto:Aidan_Herlong@alumni.baylor.edu"><img src="images/email-icon.png"/></a>
	                    <!--LI-->
	                    <a class="linked-in" href="https://www.linkedin.com/in/aidanherlong/"><img src="images/linkedin-icon.png"/></a>
	                    <!--GH-->
	                    <a class="github" href="https://github.com/AidanH56"><img src="images/github-icon.png"/></a>
	                </div>
	            </div>
	            <div class="col-2 col-md-4"></div>
	            <!--Grid column-->
	        </div>
	        <!--Grid row-->

	    </div>

	    <!--Copyright-->
	    <div class="footer-copyright text-center text-white pb-1">
	        <div class="container-fluid">
	           <p class="copyright">© 2018 Aidan D. Herlong</p>
	        </div>
	    </div>
	    

	</footer>


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js.map"></script>


</body>


</html>